> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
school  0.000GB
> use MyCev
switched to db MyCev
> db.createCollection("db_mca")
{ "ok" : 1 }
> db.createCollection("db_cs")
{ "ok" : 1 }
> db.db_mca.insert({"studentno":1,"firstname":"niya","lastname":"c","age":21})
WriteResult({ "nInserted" : 1 })
> db.db_mca.insert({"studentno":2,"firstname":"anju","lastname":"g","age":23})
WriteResult({ "nInserted" : 1 })
> db.db_mca.insert({"studentno":3,"firstname":"anu","lastname":"k","age":22})
WriteResult({ "nInserted" : 1 })
> db.db_mca.insert({"studentno":4,"firstname":"ram","lastname":"l","age":20})
WriteResult({ "nInserted" : 1 })
> db.db_mca.insert({"studentno":5,"firstname":"anil","lastname":"kumar","age":24})
WriteResult({ "nInserted" : 1 })
> db.db_mca.insert({"studentno":6,"firstname":"asha","lastname":"ar","age":25})
WriteResult({ "nInserted" : 1 })
> db.db_mca.insert({"studentno":7,"firstname":"sam","lastname":"j","age":22})
WriteResult({ "nInserted" : 1 })
> db.db_mca.insert({"studentno":8,"firstname":"manu","lastname":"tt","age":23})
WriteResult({ "nInserted" : 1 })
> db.db_mca.insert({"studentno":9,"firstname":"rahul","lastname":"c","age":28})
WriteResult({ "nInserted" : 1 })
> db.db_mca.insert({"studentno":10,"firstname":"sanju","lastname":"a","age":27})
WriteResult({ "nInserted" : 1 })

> db.db_mca.find({}).limit(5)
{ "_id" : ObjectId("614abd62fa2ea907a689543f"), "studentno" : 1, "firstname" : "niya", "lastname" : "c", "age" : 21 }
{ "_id" : ObjectId("614abd81fa2ea907a6895440"), "studentno" : 2, "firstname" : "anju", "lastname" : "g", "age" : 23 }
{ "_id" : ObjectId("614abda1fa2ea907a6895441"), "studentno" : 3, "firstname" : "anu", "lastname" : "k", "age" : 22 }
{ "_id" : ObjectId("614abdbdfa2ea907a6895442"), "studentno" : 4, "firstname" : "ram", "lastname" : "l", "age" : 20 }
{ "_id" : ObjectId("614abde7fa2ea907a6895443"), "studentno" : 5, "firstname" : "anil", "lastname" : "kumar", "age" : 24 }
> db.db_mca.find().skip(2)
{ "_id" : ObjectId("614abda1fa2ea907a6895441"), "studentno" : 3, "firstname" : "anu", "lastname" : "k", "age" : 22 }
{ "_id" : ObjectId("614abdbdfa2ea907a6895442"), "studentno" : 4, "firstname" : "ram", "lastname" : "l", "age" : 20 }
{ "_id" : ObjectId("614abde7fa2ea907a6895443"), "studentno" : 5, "firstname" : "anil", "lastname" : "kumar", "age" : 24 }
{ "_id" : ObjectId("614abe0cfa2ea907a6895444"), "studentno" : 6, "firstname" : "asha", "lastname" : "ar", "age" : 25 }
{ "_id" : ObjectId("614abe2afa2ea907a6895445"), "studentno" : 7, "firstname" : "sam", "lastname" : "j", "age" : 22 }
{ "_id" : ObjectId("614abe4cfa2ea907a6895446"), "studentno" : 8, "firstname" : "manu", "lastname" : "tt", "age" : 23 }
{ "_id" : ObjectId("614abe66fa2ea907a6895447"), "studentno" : 9, "firstname" : "rahul", "lastname" : "c", "age" : 28 }
{ "_id" : ObjectId("614abe8efa2ea907a6895448"), "studentno" : 10, "firstname" : "sanju", "lastname" : "a", "age" : 27 }
> db.db_mca.find({},
... {
... "studentno":1,
... "firstname":1,
... }).sort({"firstname":1})
{ "_id" : ObjectId("614abde7fa2ea907a6895443"), "studentno" : 5, "firstname" : "anil" }
{ "_id" : ObjectId("614abd81fa2ea907a6895440"), "studentno" : 2, "firstname" : "anju" }
{ "_id" : ObjectId("614abda1fa2ea907a6895441"), "studentno" : 3, "firstname" : "anu" }
{ "_id" : ObjectId("614abe0cfa2ea907a6895444"), "studentno" : 6, "firstname" : "asha" }
{ "_id" : ObjectId("614abe4cfa2ea907a6895446"), "studentno" : 8, "firstname" : "manu" }
{ "_id" : ObjectId("614abd62fa2ea907a689543f"), "studentno" : 1, "firstname" : "niya" }
{ "_id" : ObjectId("614abe66fa2ea907a6895447"), "studentno" : 9, "firstname" : "rahul" }
{ "_id" : ObjectId("614abdbdfa2ea907a6895442"), "studentno" : 4, "firstname" : "ram" }
{ "_id" : ObjectId("614abe2afa2ea907a6895445"), "studentno" : 7, "firstname" : "sam" }
{ "_id" : ObjectId("614abe8efa2ea907a6895448"), "studentno" : 10, "firstname" : "sanju" }
> db.db_mca.remove({"studentno":5})
WriteResult({ "nRemoved" : 1 })
> db.dbmca.find()
> db.db_mca.find()
{ "_id" : ObjectId("614abd62fa2ea907a689543f"), "studentno" : 1, "firstname" : "niya", "lastname" : "c", "age" : 21 }
{ "_id" : ObjectId("614abd81fa2ea907a6895440"), "studentno" : 2, "firstname" : "anju", "lastname" : "g", "age" : 23 }
{ "_id" : ObjectId("614abda1fa2ea907a6895441"), "studentno" : 3, "firstname" : "anu", "lastname" : "k", "age" : 22 }
{ "_id" : ObjectId("614abdbdfa2ea907a6895442"), "studentno" : 4, "firstname" : "ram", "lastname" : "l", "age" : 20 }
{ "_id" : ObjectId("614abe0cfa2ea907a6895444"), "studentno" : 6, "firstname" : "asha", "lastname" : "ar", "age" : 25 }
{ "_id" : ObjectId("614abe2afa2ea907a6895445"), "studentno" : 7, "firstname" : "sam", "lastname" : "j", "age" : 22 }
{ "_id" : ObjectId("614abe4cfa2ea907a6895446"), "studentno" : 8, "firstname" : "manu", "lastname" : "tt", "age" : 23 }
{ "_id" : ObjectId("614abe66fa2ea907a6895447"), "studentno" : 9, "firstname" : "rahul", "lastname" : "c", "age" : 28 }
{ "_id" : ObjectId("614abe8efa2ea907a6895448"), "studentno" : 10, "firstname" : "sanju", "lastname" : "a", "age" : 27 }
> db.db_cs.drop()
true
> use MyCev
switched to db MyCev
> db.dropDatabase()
{ "ok" : 1 }
>
