mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| company            |
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
7 rows in set (0.01 sec)

mysql> use company;
Database changed
mysql> create table Employee
    -> (Emp_no int not null,
    -> Emp_name varchar(20) not null,
    -> Address varchar(30) not null,
    -> sex varchar(20) not null,
    -> dept varchar(40) not null,
    -> salary int,
    -> Doj date not null,
    -> Branch varchar(20),
    -> primary key(Emp_no));
Query OK, 0 rows affected (0.06 sec)

mysql> describe Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Emp_no   | int         | NO   | PRI | NULL    |       |
| Emp_name | varchar(20) | NO   |     | NULL    |       |
| Address  | varchar(30) | NO   |     | NULL    |       |
| sex      | varchar(20) | NO   |     | NULL    |       |
| dept     | varchar(40) | NO   |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| Doj      | date        | NO   |     | NULL    |       |
| Branch   | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into Employee
    -> values
    -> (1,'Anjana','vadakara','female','sales',20000,'1996-07-03','kozhikode'),
    -> (2,'martin','wayanad','male','production',40000,'1998-06-01','kalpatta'),
    -> (3,'arya','kanjagad','female','marketing',70000,'2005-02-02','kasargod'),
    -> (4,'sanu','thiruvalla','male','finance',10000,'2006-09-11','Thiruvanathapuram');
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Employee;
+--------+----------+------------+--------+------------+--------+------------+-------------------+
| Emp_no | Emp_name | Address    | sex    | dept       | salary | Doj        | Branch            |
+--------+----------+------------+--------+------------+--------+------------+-------------------+
|      1 | Anjana   | vadakara   | female | sales      |  20000 | 1996-07-03 | kozhikode         |
|      2 | martin   | wayanad    | male   | production |  40000 | 1998-06-01 | kalpatta          |
|      3 | arya     | kanjagad   | female | marketing  |  70000 | 2005-02-02 | kasargod          |
|      4 | sanu     | thiruvalla | male   | finance    |  10000 | 2006-09-11 | Thiruvanathapuram |
+--------+----------+------------+--------+------------+--------+------------+-------------------+
4 rows in set (0.01 sec)

mysql> update Employee
    -> set Address='periya'
    -> where Emp_no=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee;
+--------+----------+------------+--------+------------+--------+------------+-------------------+
| Emp_no | Emp_name | Address    | sex    | dept       | salary | Doj        | Branch            |
+--------+----------+------------+--------+------------+--------+------------+-------------------+
|      1 | Anjana   | vadakara   | female | sales      |  20000 | 1996-07-03 | kozhikode         |
|      2 | martin   | wayanad    | male   | production |  40000 | 1998-06-01 | kalpatta          |
|      3 | arya     | periya     | female | marketing  |  70000 | 2005-02-02 | kasargod          |
|      4 | sanu     | thiruvalla | male   | finance    |  10000 | 2006-09-11 | Thiruvanathapuram |
+--------+----------+------------+--------+------------+--------+------------+-------------------+
4 rows in set (0.00 sec)

mysql> delete from Employee where Emp_no=4;
Query OK, 1 row affected (0.01 sec)

mysql> select * from Employee;
+--------+----------+----------+--------+------------+--------+------------+-----------+
| Emp_no | Emp_name | Address  | sex    | dept       | salary | Doj        | Branch    |
+--------+----------+----------+--------+------------+--------+------------+-----------+
|      1 | Anjana   | vadakara | female | sales      |  20000 | 1996-07-03 | kozhikode |
|      2 | martin   | wayanad  | male   | production |  40000 | 1998-06-01 | kalpatta  |
|      3 | arya     | periya   | female | marketing  |  70000 | 2005-02-02 | kasargod  |
+--------+----------+----------+--------+------------+--------+------------+-----------+
3 rows in set (0.00 sec)

mysql> select Emp_no,salary from Employee;
+--------+--------+
| Emp_no | salary |
+--------+--------+
|      1 |  20000 |
|      2 |  40000 |
|      3 |  70000 |
+--------+--------+
3 rows in set (0.00 sec)

mysql> select avg(salary) as 'average salary'
    -> from Employee;
+----------------+
| average salary |
+----------------+
|     43333.3333 |
+----------------+
1 row in set (0.00 sec)

mysql> select count(*) from Employee;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> select distinct count(*) from Employee;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(salary) as 'total salary' from Employee
    -> group by Emp_name
    -> having count(Emp_name)>1;
Empty set (0.00 sec)

mysql> select sum(salary) from Employee where salary>12000;
+-------------+
| sum(salary) |
+-------------+
|      130000 |
+-------------+
1 row in set (0.00 sec)

mysql> select Emp_name from Employee order by Emp_name desc;
+----------+
| Emp_name |
+----------+
| martin   |
| arya     |
| Anjana   |
+----------+
3 rows in set (0.00 sec)

mysql> select * from Employee where Emp_name='martin' and salary>20000;
+--------+----------+---------+------+------------+--------+------------+----------+
| Emp_no | Emp_name | Address | sex  | dept       | salary | Doj        | Branch   |
+--------+----------+---------+------+------------+--------+------------+----------+
|      2 | martin   | wayanad | male | production |  40000 | 1998-06-01 | kalpatta |
+--------+----------+---------+------+------------+--------+------------+----------+
1 row in set (0.00 sec)
